#application default configuration
# include TFLM based on CMSIS NN optimization and ETHOSU acceleration
CONFIG_CPP=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_ARM_ETHOS_U=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
CONFIG_SRAM_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x02000000
CONFIG_XIP=n
CONFIG_FLASH_BASE_ADDRESS=0
CONFIG_FLASH_SIZE=0
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_ARM_ETHOS_U_LOG_LEVEL_DBG=y
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="custom_linker.ld"
CONFIG_BUILD_NO_GAP_FILL=y
