CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_FTD=n
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_OPENTHREAD_POLL_PERIOD=1000
CONFIG_OPENTHREAD_LINK_METRICS_SUBJECT=n
CONFIG_OPENTHREAD_LINK_METRICS_INITIATOR=n
CONFIG_OPENTHREAD_CSL_RECEIVER=y
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=y
CONFIG_OPENTHREAD_CSL_TIMEOUT=40
