# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_BT_CUSTOM=y
CONFIG_ALIF_ROM_LC3_CODEC=y

CONFIG_LOG=y
CONFIG_ASSERT=y

CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_BROADCAST_SOURCE_LOG_LEVEL_DBG=y
CONFIG_AUDIO_SOURCE_SIMULATED_LOG_LEVEL_DBG=y

# Should be replaced by TRNG when support is available
CONFIG_TEST_RANDOM_GENERATOR=y

# For math library
CONFIG_NEWLIB_LIBC=y
