# Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Use logging immediate mode, we are not concerned about timing impact for this application
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_ALWAYS_RUNTIME=y

CONFIG_ASSERT=y

CONFIG_ALIF_ROM_LC3_CODEC=y

# Needed for math functions
CONFIG_NEWLIB_LIBC=y

CONFIG_MAIN_STACK_SIZE=8192
